﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HtmlAgilityPack-PCL" version="1.4.6" targetFramework="portable-net45+wp80+win" />
  <package id="Microsoft.Bcl" version="1.1.3" targetFramework="portable-net45+wp80+win" />
  <package id="Microsoft.Bcl.Build" version="1.0.10" targetFramework="portable-net45+wp80+win" />
  <package id="Microsoft.Net.Http" version="2.2.18" targetFramework="portable-net45+wp80+win" />
</packages>